export DB_URI=mongodb://localhost:27017
export DB_USERNAME=root
export DB_PASSWORD=qwerty
export DB_DATABASE=admin
export DB_COLLECTION=logs
export RABBIT_USERNAME=guest
export RABBIT_PASSWORD=guest
export RABBIT_HOST=localhost
export RABBIT_PORT=5672